{
    "private": true,
    "name": "workflows",
    "description": "",
    "main": "index.js",
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "repository": {
        "type": "git",
        "url": "https://github.com/theapache64/super-github.git"
    },
    "version": "1.0.2"
}